<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Zenmart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./public/css/command.css">
    <link rel="stylesheet" href="./public/css/home.css">
</head>
<body>
     <div class="navbar_frame">
         <div class="container">
            <div class="navbar_top">
                 <a href="./index.html">
                <img src="./public/images/icons/logo.png" alt=""/>
            </a>
             <div class="nav_search_frame">
                 <div class="search_box">
                    <div class="category_list">
                          <select>
                            <option value="all" selected>All Categories</option>
                            <option value="computer">Computer</option>
                        </select>
                    </div>
                     <input type="text" placeholder="Search products…"/>
                 </div>
                  <div class="search_icon_box">
                    <img src="./public/images/icons/search.svg" alt="">
                  </div>
             </div>
              <div class="nav_top_menu">
                 <div class="top_menu_box">
                     <div class="box_icon_box">
                        <img src="./public/images/icons/heart.svg" alt=""/>
                    </div>
                    <div class="box_info_box">
                        <span>Wishlist</span>
                        <strong>My Items</strong>
                    </div>
                 </div>
                 <div class="top_menu_box">
                    <div class="box_icon_box">
                        <img src="./public/images/icons/profile.svg" alt=""/>
                    </div>
                     <div class="box_info_box">
                        <span>Sign In</span>
                        <strong>Account</strong>
                     </div>
                 </div>
                    <div class="top_menu_box">
                    <div class="box_icon_box">
                        <div class="basket_count">2</div>
                        <img src="./public/images/icons/shopping-cart.svg" alt=""/>
                    </div>
                    <div class="box_info_box">
                        <span>$200.99</span>
                        <strong>Total</strong>
                    </div>
                </div>
                </div>
            </div>
         
           
         <div>
           <div class="navbar_bott">
            <div class="navbar_bott_menu_box">
                 <div class="browse_box">
                    <img src="./public/images/icons/browse.svg" alt=""/>
                        <span>Browser Categories</span>
                 </div>

                 <div class="navbar_route_menu">
                    <a href="" class="title">Home</a>
                    <a href="">Shop</a>
                    <a href="">Orders</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                 </div>
                 <div class="sorting_menu">
                    <span>Deal of the Day</span>
                    <span>Hot Deals</span>
                    <span>Best Sellers</span>
                    <span> New Arrivals</span>
                 </div>   
            </div>
           </div>
         </div>
     </div>
     </div>

     <div class="home_page">
        <div class="header_frame">
            <div class="container">
                <div class="header_left">
                    <div class="header_content">
                        <div>Special Offer</div>
                        <span>Immersive Entertainment</span>
                        <p>Discover our new items. Up to 25% Off !</p>
                        <a href="">Shop Now</a>
                        <img src="./public/images/icons/header_img.svg" alt="">
                    </div>
                </div>
                <div class="header_right">
                    <div class="header_box">
                        <div class="box_left">
                            <span>Starting from $899.</span>
                            <p>Health Care Monitor</p>
                            <a href=""> Shop Now</a>
                            <div class="hover_border"></div>
                        </div>
                        <div class="box_right">
                            <img src="./public/images/icons/smart_watch.svg" alt="">
                        </div>

                    </div>
                    <div class="header_box">
                        <div class="box_left">
                            <span>Starting from $500.</span>
                            <p>Hanpicked Headphones</p>
                            <a href=""> Shop Now</a>
                            <div class="hover_borderr"></div>
                        </div>
                        <div class="box_right">
                            <img src="./public/images/icons/image 11 (1).png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="servise_frame">
            <div class="container">
                <div class="servise_box">
                    <img src="./public/images/icons/track.svg" alt="">
                    <div class="servise_content">
                        <span>Free Shipping</span>
                        <p>Free Shipping for orders over</p>
                        <p> $200</p>
                    </div>
                </div>
               <div class="servise_box">
                    <img src="./public/images/icons/money_guarantee.svg" alt="">
                    <div class="servise_content">
                        <span>Money Guarantee</span>
                        <p>Within 30 days for an <br> exchange</p>
                    </div>
                </div>
                <div class="servise_box">
                    <img src="./public/images/icons/support.svg" alt="">
                    <div class="servise_content">
                        <span>Online support</span>
                        <p>24 hours a day, 7 days a <br> week </p>
                    </div>
                </div>
               <div class="servise_box">
                    <img src="./public/images/icons/payment.svg" alt="">
                    <div class="servise_content">
                        <span>Flexible Payment</span>
                        <p>Pay with Multiple Credit  Cards</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop_category_frame">
            <div class="container">
                <div class="category_top">
                    <span>Shop by Category</span>
                    <a href="">View All Categories</a>
                </div>
                <div class="category_wrapper">
                    <div class="category_box">
                        <div class="category_img_box">
                            <img src="./public/images/category/tv.png" alt="">
                        </div>
                         <span>TVs, Home <br> Theatre, <br> and Accessories</span>
                       </div>
                       <div class="category_box">
                        <div class="category_img_box">
                            <img src="./public/images/category/computer.png" alt="">
                        </div>
                         <span>Computers, <br> Tablets,<br> and Accessories</span>
                       </div>
                       <div class="category_box">
                        <div class="category_img_box">
                            <img src="./public/images/category/smart.png" alt="">
                        </div>
                         <span> Smart <br> Home</span>
                       </div>
                       <div class="category_box">
                        <div class="category_img_box">
                            <img src="./public/images/category/headphone.png" alt="">
                        </div>
                         <span> Headphones and <br> Portable <br> Speakers</span>
                       </div>
                       <div class="category_box">
                        <div class="category_img_box">
                            <img src="./public/images/category/phone.png" alt="">
                        </div>
                         <span>Cell Phones <br> and <br> Accessories</span>
                       </div>
                       <div class="category_box">
                        <div class="category_img_box">
                            <img src="./public/images/category/game.png" alt="">
                        </div>
                         <span>Video Games,<br> Consoles,<br> and Accessories</span>
                       </div>
                </div>
            </div>
        </div>
        
        <div class="selling_product_frame">
            <div class="container">
                <div class="category_top">
                    <span>Top Selling Products</span>
                    <a href="">View All</a>
                </div>
                <div class="product_wrapper">
                    <div class="next_prev_box">
                        <img src="./public/images/icons/next.svg" alt="">
                    </div>
                    <div class="product_boxes">
                        <div class="product_box">
                            <a href="">
                                <div class="product_img_box"  style="background: url(./public/images/products/watch.png); background-size: cover; ">
                              <div class="hover_box">
                                <button>Add to Cart</button>
                              </div> 
                              </div>
                            </a>
                            <div class="product_content_box">
                                <span class="product_title">samsung</span>
                                <a href="">
                                    <p class="product_desc">Apple Watch SE (GPS) 40mm Space Grey Aluminum Case with</p>
                                </a>
                                <div class="review_box">
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <span>3,014 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$32</strong>
                                    <span>$45</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_box">
                            <a href="">
                                <div class="product_img_box"  style="background: url(./public/images/products/phone.png); background-size: cover; ">
                              <div class="hover_box">
                                <button>Add to Cart</button>
                              </div> 
                              </div>
                            </a>
                            <div class="product_content_box">
                                <span class="product_title">sony</span>
                                <a href="">
                                    <p class="product_desc">Apple iPhone 11 64GB Smartphone - Black.</p>
                                </a>
                                <div class="review_box">
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <span>2,099 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$99</strong>
                                    <span>$199</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_box">
                            <a href="">
                                <div class="product_img_box"  style="background: url(./public/images/products/iRobot.png); background-size: cover; ">
                              <div class="hover_box">
                                <button>Add to Cart</button>
                              </div> 
                              </div>
                            </a>
                            <div class="product_content_box">
                                <span class="product_title">sony</span>
                                <a href="">
                                    <p class="product_desc">iRobot Roomba i3+ EVO Wi-Fi Connected Self-Empty Robot.</p>
                                </a>
                                <div class="review_box">
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <span>1,012 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$299</strong>
                                    <span>$450</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_box">
                            <a href="">
                                <div class="product_img_box"  style="background: url(./public/images/products/dyson.png); background-size: cover; ">
                              <div class="hover_box">
                                <button>Add to Cart</button>
                              </div> 
                              </div>
                            </a>
                            <div class="product_content_box">
                                <span class="product_title">Eastsport</span>
                                <a href="">
                                    <p class="product_desc">Dyson V7 Complete Cordless Stick Vacuum - Iron/Blue</p>
                                </a>
                                <div class="review_box">
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <img src="./public/images/icons/review.svg" alt=""> 
                                   <span>988 reviews</span>
                                </div>
                                <div class="price_box">
                                    <strong>$87</strong>
                                    <span>$120</span>
                                </div>
                            </div>
                        </div>

                        <div class="next_prev_box" style="transform: scaleX(-1);">
                        <img src="./public/images/icons/next.svg" alt="">
                    </div>
                       
                    </div>
                </div>
                <div class="pagination_box">
                    <div class="pagination_main">
                        <img src="./public/images/icons/arrow-prev_next.svg" alt="">
                        <div class="pagination_dot">
                            <div class="dot">
                                <div></div>
                            </div>
                             <div class="dot">
                                <div></div>
                            </div>
                             <div class="dot active">
                                <div></div>
                            </div>
                             <div class="dot">
                                <div></div>
                            </div>
                             <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                            <div class="dot">
                                <div></div>
                            </div>
                        </div>
                        <img src="./public/images/icons/arrow-prev_next.svg" alt="" style="transform: scaleX(-1);">

                    </div>
                </div>
                <div class="adv_frame">
                    Members get free shipping* with no order minimum!*Restrictions apply.Try free 30-day trial
                </div>
            </div>
        </div>
     </div>
</body>
</html>